<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimal-ui user-scalable=no">
        <meta name="description" content="Beautiful Interfaces and Experiences for Web and Mobile">
        <meta property="og:description" content="Beautiful Interfaces and Experiences for Web and Mobile">
        <meta name="keywords" content="">
        <meta name="author" content="Nils Hoenson">
        <title>Sketch Text Styles</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    </head>
    <body>
        <main class="container">
            <section class="header">
                <div class="col col-full">
                    <div class="col col-1-2">
                        <h1 class="mb-small">Sketch Text Styles</h1>
                        <p class="blue mb-medium">Free plugin to easily import and export your Text Styles in Sketch. Perfect for teams.</p>
                        <div class="buttons">
                            <a href="https://github.com/nilshoenson/sketch-text-styles/archive/master.zip" class="blue button button-fill">Download (6kb)
                            <a href="https://github.com/nilshoenson/sketch-text-styles" class="blue button button-border">View on GitHub</a>
                        </div>
                    </div>
                    <div class="col col-1-2">
                        <figure class="logo">
                            <img src="img/logo.jpg" srcset="img/logo@2x.jpg 2x" alt="Logo of the Sketch Text Styles plugin">
                        </figure>
                    </div>
                </div>
            </section>
            <section class="feature export">
                <div class="col col-full a-c">
                    <div class="col col-1-2">
                        <figure class="gif">
                            <img src="http://i.imgur.com/vZNt14I.gif" alt="Gif of the export text styles feature">
                        </figure>
                    </div>
                    <div class="col col-1-3">
                        <h2 class="blue mb-small">Export your Text Styles</h2>
                        <p class="grey mb-small">To create a consistent typographic style throughout your project, it's a good idea to create an overview of the Text Styles you're going to use in your project.</p>
                        <p class="grey">When you defined your Text Styles, simply go to your Plugins &rarr; Sketch Text Styles &rarr; Export Text Styles, to export your Text Styles to a .json file.</p>
                    </div>
                </div>
            </section>
            <section class="feature import">
                <div class="col col-full a-c">
                    <div class="col col-1-3">
                        <h2 class="blue mb-small">Import your Text Styles</h2>
                        <p class="grey mb-small">To create a consistent typographic style throughout your project, it's a good idea to create an overview of the Text Styles you're going to use in your project.</p>
                        <p class="grey">When you defined your Text Styles, simply go to your Plugins &rarr; Sketch Text Styles &rarr; Import Text Styles, to export your Text Styles to a .json file.</p>
                    </div>
                    <div class="col col-1-2">
                        <figure class="gif f-r">
                            <img src="http://i.imgur.com/reDBB0W.gif" alt="Gif of the import text styles feature">
                        </figure>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">

        </footer>
    </body>
</html>
